\hypertarget{classavbot_1_1_b_o_t}{
\section{avbot::BOT Class Reference}
\label{classavbot_1_1_b_o_t}\index{avbot::BOT@{avbot::BOT}}
}
Inherits ircbot::SingleServerIRCBot.

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
def \hyperlink{classavbot_1_1_b_o_t_9750dc201a0c259c9aec7e6a20074fcd}{\_\-\_\-init\_\-\_\-}
\item 
def \hyperlink{classavbot_1_1_b_o_t_e8805630e3bebf9de440aef12ddacc4e}{on\_\-welcome}
\item 
def \hyperlink{classavbot_1_1_b_o_t_1ac30d121c5a4c94f7952304276ca335}{on\_\-pubmsg}
\end{CompactItemize}


\subsection{Detailed Description}


\footnotesize\begin{verbatim}Clase BOT \end{verbatim}
\normalsize


\footnotesize\begin{verbatim}BOT class \end{verbatim}
\normalsize
 

\subsection{Member Function Documentation}
\hypertarget{classavbot_1_1_b_o_t_9750dc201a0c259c9aec7e6a20074fcd}{
\index{avbot::BOT@{avbot::BOT}!\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}}
\index{\_\-\_\-init\_\-\_\-@{\_\-\_\-init\_\-\_\-}!avbot::BOT@{avbot::BOT}}
\subsubsection[{\_\-\_\-init\_\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}def avbot::BOT::\_\-\_\-init\_\-\_\- ( {\em self})}}
\label{classavbot_1_1_b_o_t_9750dc201a0c259c9aec7e6a20074fcd}




\footnotesize\begin{verbatim}\end{verbatim}
\normalsize


\footnotesize\begin{verbatim}\end{verbatim}
\normalsize
 \hypertarget{classavbot_1_1_b_o_t_1ac30d121c5a4c94f7952304276ca335}{
\index{avbot::BOT@{avbot::BOT}!on\_\-pubmsg@{on\_\-pubmsg}}
\index{on\_\-pubmsg@{on\_\-pubmsg}!avbot::BOT@{avbot::BOT}}
\subsubsection[{on\_\-pubmsg}]{\setlength{\rightskip}{0pt plus 5cm}def avbot::BOT::on\_\-pubmsg ( {\em self}, \/   {\em c}, \/   {\em e})}}
\label{classavbot_1_1_b_o_t_1ac30d121c5a4c94f7952304276ca335}




\footnotesize\begin{verbatim}Captura cada línea del canal de IRC \end{verbatim}
\normalsize


\footnotesize\begin{verbatim}Fetch and parse each line in the IRC channel \end{verbatim}
\normalsize
 \hypertarget{classavbot_1_1_b_o_t_e8805630e3bebf9de440aef12ddacc4e}{
\index{avbot::BOT@{avbot::BOT}!on\_\-welcome@{on\_\-welcome}}
\index{on\_\-welcome@{on\_\-welcome}!avbot::BOT@{avbot::BOT}}
\subsubsection[{on\_\-welcome}]{\setlength{\rightskip}{0pt plus 5cm}def avbot::BOT::on\_\-welcome ( {\em self}, \/   {\em c}, \/   {\em e})}}
\label{classavbot_1_1_b_o_t_e8805630e3bebf9de440aef12ddacc4e}




\footnotesize\begin{verbatim}Se une al canal de IRC de Cambios recientes \end{verbatim}
\normalsize


\footnotesize\begin{verbatim}Joins to IRC channel with Recent changes \end{verbatim}
\normalsize
 

The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
E:/Backups/cusl3-avbot/avbot.py\end{CompactItemize}
