\hypertarget{namespaceavbotcomb}{
\section{avbotcomb Namespace Reference}
\label{namespaceavbotcomb}\index{avbotcomb@{avbotcomb}}
}
Module for miscellany functions\par
 Módulo para funciones varias.  


\subsection*{Functions}
\begin{CompactItemize}
\item 
def \hyperlink{namespaceavbotcomb_5f768bff6208a245bf70fc613c4b4c43}{blockedUser}
\item 
def \hyperlink{namespaceavbotcomb_f4b66c3b75d319154bd768903d15098d}{semiprotect}
\item 
def \hyperlink{namespaceavbotcomb_8e40158fdfb72485d295ccf2d356e43c}{vtee}
\item 
def \hyperlink{namespaceavbotcomb_48de957ed689e43e94ddc8471940423e}{magicInterwiki}
\item 
def \hyperlink{namespaceavbotcomb_5cd9ad09d69c7ef465918ca1a18e1334}{namespaceTranslator}
\item 
def \hyperlink{namespaceavbotcomb_85dd721ff28bad1576d3e6fdd3196fb9}{resumeTranslator}
\item 
def \hyperlink{namespaceavbotcomb_50a9869d6b940fa1e9719ac86a38f872}{getParameters}
\item 
def \hyperlink{namespaceavbotcomb_528c2e7e5d42aec3f7e64064b73d512f}{getTime}
\item 
def \hyperlink{namespaceavbotcomb_094ca4b7656060c6e17ae2a8679d02f0}{encodeLine}
\item 
def \hyperlink{namespaceavbotcomb_b491ed91d6ec27df485a0df417f05d8b}{getUserClass}
\item 
def \hyperlink{namespaceavbotcomb_ab246f81c076d5dfaf79f6758a30ccb5}{cleanLine}
\end{CompactItemize}


\subsection{Detailed Description}
Module for miscellany functions\par
 Módulo para funciones varias. 



\subsection{Function Documentation}
\hypertarget{namespaceavbotcomb_5f768bff6208a245bf70fc613c4b4c43}{
\index{avbotcomb@{avbotcomb}!blockedUser@{blockedUser}}
\index{blockedUser@{blockedUser}!avbotcomb@{avbotcomb}}
\subsubsection[{blockedUser}]{\setlength{\rightskip}{0pt plus 5cm}def avbotcomb::blockedUser ( {\em blocker}, \/   {\em blocked}, \/   {\em castigo})}}
\label{namespaceavbotcomb_5f768bff6208a245bf70fc613c4b4c43}




\footnotesize\begin{verbatim}Carga Vandalismo en curso y gestionar bloqueo  \end{verbatim}
\normalsize


\footnotesize\begin{verbatim}Load Vandalismo en curso and manage block \end{verbatim}
\normalsize
 \hypertarget{namespaceavbotcomb_ab246f81c076d5dfaf79f6758a30ccb5}{
\index{avbotcomb@{avbotcomb}!cleanLine@{cleanLine}}
\index{cleanLine@{cleanLine}!avbotcomb@{avbotcomb}}
\subsubsection[{cleanLine}]{\setlength{\rightskip}{0pt plus 5cm}def avbotcomb::cleanLine ( {\em line})}}
\label{namespaceavbotcomb_ab246f81c076d5dfaf79f6758a30ccb5}




\footnotesize\begin{verbatim}Limpia una línea de IRC de basura \end{verbatim}
\normalsize


\footnotesize\begin{verbatim}Clean IRC line \end{verbatim}
\normalsize
 \hypertarget{namespaceavbotcomb_094ca4b7656060c6e17ae2a8679d02f0}{
\index{avbotcomb@{avbotcomb}!encodeLine@{encodeLine}}
\index{encodeLine@{encodeLine}!avbotcomb@{avbotcomb}}
\subsubsection[{encodeLine}]{\setlength{\rightskip}{0pt plus 5cm}def avbotcomb::encodeLine ( {\em line})}}
\label{namespaceavbotcomb_094ca4b7656060c6e17ae2a8679d02f0}




\footnotesize\begin{verbatim}Codifica una cadena en UTF-8 a poder ser \end{verbatim}
\normalsize


\footnotesize\begin{verbatim}Encode string into UTF-8 \end{verbatim}
\normalsize
 \hypertarget{namespaceavbotcomb_50a9869d6b940fa1e9719ac86a38f872}{
\index{avbotcomb@{avbotcomb}!getParameters@{getParameters}}
\index{getParameters@{getParameters}!avbotcomb@{avbotcomb}}
\subsubsection[{getParameters}]{\setlength{\rightskip}{0pt plus 5cm}def avbotcomb::getParameters ()}}
\label{namespaceavbotcomb_50a9869d6b940fa1e9719ac86a38f872}




\footnotesize\begin{verbatim}Gestionar parámetros capturados de la consola \end{verbatim}
\normalsize


\footnotesize\begin{verbatim}Manage console parameters \end{verbatim}
\normalsize
 \hypertarget{namespaceavbotcomb_528c2e7e5d42aec3f7e64064b73d512f}{
\index{avbotcomb@{avbotcomb}!getTime@{getTime}}
\index{getTime@{getTime}!avbotcomb@{avbotcomb}}
\subsubsection[{getTime}]{\setlength{\rightskip}{0pt plus 5cm}def avbotcomb::getTime ()}}
\label{namespaceavbotcomb_528c2e7e5d42aec3f7e64064b73d512f}




\footnotesize\begin{verbatim}Coge la hora del sistema \end{verbatim}
\normalsize


\footnotesize\begin{verbatim}Get system time \end{verbatim}
\normalsize
 \hypertarget{namespaceavbotcomb_b491ed91d6ec27df485a0df417f05d8b}{
\index{avbotcomb@{avbotcomb}!getUserClass@{getUserClass}}
\index{getUserClass@{getUserClass}!avbotcomb@{avbotcomb}}
\subsubsection[{getUserClass}]{\setlength{\rightskip}{0pt plus 5cm}def avbotcomb::getUserClass ( {\em editData})}}
\label{namespaceavbotcomb_b491ed91d6ec27df485a0df417f05d8b}




\footnotesize\begin{verbatim}Averigua el tipo de usuario del que se trata \end{verbatim}
\normalsize


\footnotesize\begin{verbatim}Check user class \end{verbatim}
\normalsize
 \hypertarget{namespaceavbotcomb_48de957ed689e43e94ddc8471940423e}{
\index{avbotcomb@{avbotcomb}!magicInterwiki@{magicInterwiki}}
\index{magicInterwiki@{magicInterwiki}!avbotcomb@{avbotcomb}}
\subsubsection[{magicInterwiki}]{\setlength{\rightskip}{0pt plus 5cm}def avbotcomb::magicInterwiki ( {\em page}, \/   {\em resumen}, \/   {\em idioma})}}
\label{namespaceavbotcomb_48de957ed689e43e94ddc8471940423e}




\footnotesize\begin{verbatim}Buscar interwikis que pueden venirle bien al artículo \end{verbatim}
\normalsize


\footnotesize\begin{verbatim}Check for userful interwikis \end{verbatim}
\normalsize
 \hypertarget{namespaceavbotcomb_5cd9ad09d69c7ef465918ca1a18e1334}{
\index{avbotcomb@{avbotcomb}!namespaceTranslator@{namespaceTranslator}}
\index{namespaceTranslator@{namespaceTranslator}!avbotcomb@{avbotcomb}}
\subsubsection[{namespaceTranslator}]{\setlength{\rightskip}{0pt plus 5cm}def avbotcomb::namespaceTranslator ( {\em namespace})}}
\label{namespaceavbotcomb_5cd9ad09d69c7ef465918ca1a18e1334}




\footnotesize\begin{verbatim}Carga espacios de nombres por idioma \end{verbatim}
\normalsize


\footnotesize\begin{verbatim}Load namespace per language \end{verbatim}
\normalsize
 \hypertarget{namespaceavbotcomb_85dd721ff28bad1576d3e6fdd3196fb9}{
\index{avbotcomb@{avbotcomb}!resumeTranslator@{resumeTranslator}}
\index{resumeTranslator@{resumeTranslator}!avbotcomb@{avbotcomb}}
\subsubsection[{resumeTranslator}]{\setlength{\rightskip}{0pt plus 5cm}def avbotcomb::resumeTranslator ( {\em editData})}}
\label{namespaceavbotcomb_85dd721ff28bad1576d3e6fdd3196fb9}




\footnotesize\begin{verbatim}Traductor de resúmenes de edición primitivo \end{verbatim}
\normalsize


\footnotesize\begin{verbatim}Beta summaries translator \end{verbatim}
\normalsize
 \hypertarget{namespaceavbotcomb_f4b66c3b75d319154bd768903d15098d}{
\index{avbotcomb@{avbotcomb}!semiprotect@{semiprotect}}
\index{semiprotect@{semiprotect}!avbotcomb@{avbotcomb}}
\subsubsection[{semiprotect}]{\setlength{\rightskip}{0pt plus 5cm}def avbotcomb::semiprotect ( {\em titulo}, \/   {\em protecter})}}
\label{namespaceavbotcomb_f4b66c3b75d319154bd768903d15098d}




\footnotesize\begin{verbatim}Pone la plantilla {{semiprotegido}} si no la tiene ya \end{verbatim}
\normalsize


\footnotesize\begin{verbatim}Put {{semiprotegido}} if it doesn't exist \end{verbatim}
\normalsize
 \hypertarget{namespaceavbotcomb_8e40158fdfb72485d295ccf2d356e43c}{
\index{avbotcomb@{avbotcomb}!vtee@{vtee}}
\index{vtee@{vtee}!avbotcomb@{avbotcomb}}
\subsubsection[{vtee}]{\setlength{\rightskip}{0pt plus 5cm}def avbotcomb::vtee ( {\em text}, \/   {\em resumen})}}
\label{namespaceavbotcomb_8e40158fdfb72485d295ccf2d356e43c}




\footnotesize\begin{verbatim}Algunos cambios menores según el manual de estilo \end{verbatim}
\normalsize


\footnotesize\begin{verbatim}Minor changes from style manual \end{verbatim}
\normalsize
 