\hypertarget{namespaceavbot}{
\section{avbot Namespace Reference}
\label{namespaceavbot}\index{avbot@{avbot}}
}
Main module\par
 Módulo principal.  


\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{classavbot_1_1_b_o_t}{BOT}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
def \hyperlink{namespaceavbot_1facb90443dd8842e1660869d812a282}{main}
\end{CompactItemize}


\subsection{Detailed Description}
Main module\par
 Módulo principal. 



\subsection{Function Documentation}
\hypertarget{namespaceavbot_1facb90443dd8842e1660869d812a282}{
\index{avbot@{avbot}!main@{main}}
\index{main@{main}!avbot@{avbot}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}def avbot::main ()}}
\label{namespaceavbot_1facb90443dd8842e1660869d812a282}




\footnotesize\begin{verbatim}Crea un objeto BOT y lo lanza \end{verbatim}
\normalsize


\footnotesize\begin{verbatim}Creates and launches a bot object \end{verbatim}
\normalsize
 