\section{Namespace List}
Here is a list of all documented namespaces with brief descriptions:\begin{CompactList}
\item\contentsline{section}{\hyperlink{namespaceavbot}{avbot} (Main module\par
 Módulo principal )}{\pageref{namespaceavbot}}{}
\item\contentsline{section}{\hyperlink{namespaceavbotanalysis}{avbotanalysis} (Module for detect vandalisms, blanking, testing edits, new pages analysis\par
 Módulo para detectar vandalismos, blanqueos, ediciones de prueba, y analizar páginas nuevas )}{\pageref{namespaceavbotanalysis}}{}
\item\contentsline{section}{\hyperlink{namespaceavbotcomb}{avbotcomb} (Module for miscellany functions\par
 Módulo para funciones varias )}{\pageref{namespaceavbotcomb}}{}
\item\contentsline{section}{\hyperlink{namespaceavbotglobals}{avbotglobals} (Module for shared variables\par
 Módulo para variables compartidas )}{\pageref{namespaceavbotglobals}}{}
\item\contentsline{section}{\hyperlink{namespaceavbotload}{avbotload} (Module for data loads: user edits list, admins list, bots list, regexp list and excluded pages list\par
 Módulo para carga de datos: lista de usuarios por número de ediciones, administradores, bots, lista de expresiones regulares y de páginas excluidas )}{\pageref{namespaceavbotload}}{}
\item\contentsline{section}{\hyperlink{namespaceavbotmsg}{avbotmsg} (Module for send messages\par
 Módulo para enviar mensajes )}{\pageref{namespaceavbotmsg}}{}
\item\contentsline{section}{\hyperlink{namespaceavbotsave}{avbotsave} (Module for data saving: user edits and stats\par
 Módulo para guardar datos: ediciones de usuarios y estadísticas )}{\pageref{namespaceavbotsave}}{}
\end{CompactList}
