\hypertarget{namespaceavbotsave}{
\section{avbotsave Namespace Reference}
\label{namespaceavbotsave}\index{avbotsave@{avbotsave}}
}
Module for data saving: user edits and stats\par
 Módulo para guardar datos: ediciones de usuarios y estadísticas.  


\subsection*{Functions}
\begin{CompactItemize}
\item 
def \hyperlink{namespaceavbotsave_d2c0a109760734bc4cbec5e5f9d5c788}{saveEdits}
\item 
def \hyperlink{namespaceavbotsave_1ab5c35361cd2df7af168d9793f17f71}{saveStats}
\end{CompactItemize}


\subsection{Detailed Description}
Module for data saving: user edits and stats\par
 Módulo para guardar datos: ediciones de usuarios y estadísticas. 



\subsection{Function Documentation}
\hypertarget{namespaceavbotsave_d2c0a109760734bc4cbec5e5f9d5c788}{
\index{avbotsave@{avbotsave}!saveEdits@{saveEdits}}
\index{saveEdits@{saveEdits}!avbotsave@{avbotsave}}
\subsubsection[{saveEdits}]{\setlength{\rightskip}{0pt plus 5cm}def avbotsave::saveEdits ( {\em ediciones})}}
\label{namespaceavbotsave_d2c0a109760734bc4cbec5e5f9d5c788}




\footnotesize\begin{verbatim}Guarda el número de ediciones de los usuarios en un fichero \end{verbatim}
\normalsize


\footnotesize\begin{verbatim}Saves user edits number in a file \end{verbatim}
\normalsize
 \hypertarget{namespaceavbotsave_1ab5c35361cd2df7af168d9793f17f71}{
\index{avbotsave@{avbotsave}!saveStats@{saveStats}}
\index{saveStats@{saveStats}!avbotsave@{avbotsave}}
\subsubsection[{saveStats}]{\setlength{\rightskip}{0pt plus 5cm}def avbotsave::saveStats ( {\em stats}, \/   {\em hours}, \/   {\em site})}}
\label{namespaceavbotsave_1ab5c35361cd2df7af168d9793f17f71}




\footnotesize\begin{verbatim}Guarda las estadísticas en una página con motivos históricos \end{verbatim}
\normalsize


\footnotesize\begin{verbatim}Saves statistics in a page for historical purposes \end{verbatim}
\normalsize
 