\hypertarget{namespaceavbotmsg}{
\section{avbotmsg Namespace Reference}
\label{namespaceavbotmsg}\index{avbotmsg@{avbotmsg}}
}
Module for send messages\par
 Módulo para enviar mensajes.  


\subsection*{Functions}
\begin{CompactItemize}
\item 
def \hyperlink{namespaceavbotmsg_d05fd5f5739e02af247cdc193fd2d58b}{msgVandalismoEnCurso}
\item 
def \hyperlink{namespaceavbotmsg_402a74ef4ecdb8a4b2ea28f1e19bd2d4}{sendMessage}
\item 
def \hyperlink{namespaceavbotmsg_87879bd659851d78c68ec9f56dc4df86}{msgBlock}
\end{CompactItemize}


\subsection{Detailed Description}
Module for send messages\par
 Módulo para enviar mensajes. 



\subsection{Function Documentation}
\hypertarget{namespaceavbotmsg_87879bd659851d78c68ec9f56dc4df86}{
\index{avbotmsg@{avbotmsg}!msgBlock@{msgBlock}}
\index{msgBlock@{msgBlock}!avbotmsg@{avbotmsg}}
\subsubsection[{msgBlock}]{\setlength{\rightskip}{0pt plus 5cm}def avbotmsg::msgBlock ( {\em blocked}, \/   {\em blocker})}}
\label{namespaceavbotmsg_87879bd659851d78c68ec9f56dc4df86}




\footnotesize\begin{verbatim}Envía mensaje de bloqueo a un usuario \end{verbatim}
\normalsize


\footnotesize\begin{verbatim}Send block message to an user \end{verbatim}
\normalsize
 \hypertarget{namespaceavbotmsg_d05fd5f5739e02af247cdc193fd2d58b}{
\index{avbotmsg@{avbotmsg}!msgVandalismoEnCurso@{msgVandalismoEnCurso}}
\index{msgVandalismoEnCurso@{msgVandalismoEnCurso}!avbotmsg@{avbotmsg}}
\subsubsection[{msgVandalismoEnCurso}]{\setlength{\rightskip}{0pt plus 5cm}def avbotmsg::msgVandalismoEnCurso ( {\em dic\_\-vand}, \/   {\em author}, \/   {\em userclass}, \/   {\em blockedInEnglishWikipedia})}}
\label{namespaceavbotmsg_d05fd5f5739e02af247cdc193fd2d58b}




\footnotesize\begin{verbatim}Gestiona la página de Vandaliso en curso \end{verbatim}
\normalsize


\footnotesize\begin{verbatim}Manage Vandalismo en curso page \end{verbatim}
\normalsize
 \hypertarget{namespaceavbotmsg_402a74ef4ecdb8a4b2ea28f1e19bd2d4}{
\index{avbotmsg@{avbotmsg}!sendMessage@{sendMessage}}
\index{sendMessage@{sendMessage}!avbotmsg@{avbotmsg}}
\subsubsection[{sendMessage}]{\setlength{\rightskip}{0pt plus 5cm}def avbotmsg::sendMessage ( {\em author}, \/   {\em wtitle}, \/   {\em diff}, \/   {\em n}, \/   {\em tipo})}}
\label{namespaceavbotmsg_402a74ef4ecdb8a4b2ea28f1e19bd2d4}




\footnotesize\begin{verbatim}Envía mensajes de advertencia a un usuario \end{verbatim}
\normalsize


\footnotesize\begin{verbatim}Send messages to an user  \end{verbatim}
\normalsize
 