\hypertarget{namespaceavbotload}{
\section{avbotload Namespace Reference}
\label{namespaceavbotload}\index{avbotload@{avbotload}}
}
Module for data loads: user edits list, admins list, bots list, regexp list and excluded pages list\par
 Módulo para carga de datos: lista de usuarios por número de ediciones, administradores, bots, lista de expresiones regulares y de páginas excluidas.  


\subsection*{Functions}
\begin{CompactItemize}
\item 
def \hyperlink{namespaceavbotload_1f602101cde1cef83b7bc9fcdf27128e}{changedRegexpsList}
\item 
def \hyperlink{namespaceavbotload_9fc4588c65a93739692a12c4118802b3}{loadEdits}
\item 
def \hyperlink{namespaceavbotload_ce0ca8c4d78f1fc29bc8418f91a9451d}{loadUsers}
\item 
def \hyperlink{namespaceavbotload_f501111a8cea6c59462f3ba5d6acb643}{loadSysops}
\item 
def \hyperlink{namespaceavbotload_0e5c5cb4a3056cd8f5653b7422f34c34}{loadBots}
\item 
def \hyperlink{namespaceavbotload_504f60c0dbc7317a0c9d09de00999c33}{loadMessages}
\item 
def \hyperlink{namespaceavbotload_054134d1cc0c7e4e32470498aa710d2e}{loadRegexpList}
\item 
def \hyperlink{namespaceavbotload_4a0dbd00be16456be23dd96b85632725}{reloadRegexpList}
\item 
def \hyperlink{namespaceavbotload_30a9b8630c3290a477ffb2e959de1bfb}{loadUserEdits}
\item 
def \hyperlink{namespaceavbotload_9f5549b4d28f4b33dd6394259ba6388d}{loadExclusions}
\end{CompactItemize}


\subsection{Detailed Description}
Module for data loads: user edits list, admins list, bots list, regexp list and excluded pages list\par
 Módulo para carga de datos: lista de usuarios por número de ediciones, administradores, bots, lista de expresiones regulares y de páginas excluidas. 



\subsection{Function Documentation}
\hypertarget{namespaceavbotload_1f602101cde1cef83b7bc9fcdf27128e}{
\index{avbotload@{avbotload}!changedRegexpsList@{changedRegexpsList}}
\index{changedRegexpsList@{changedRegexpsList}!avbotload@{avbotload}}
\subsubsection[{changedRegexpsList}]{\setlength{\rightskip}{0pt plus 5cm}def avbotload::changedRegexpsList ( {\em dic1}, \/   {\em dic2})}}
\label{namespaceavbotload_1f602101cde1cef83b7bc9fcdf27128e}




\footnotesize\begin{verbatim}¿Los dos diccionarios de expresiones regulares son distintos? \end{verbatim}
\normalsize


\footnotesize\begin{verbatim}Check if both dictionaries are the same \end{verbatim}
\normalsize
 \hypertarget{namespaceavbotload_0e5c5cb4a3056cd8f5653b7422f34c34}{
\index{avbotload@{avbotload}!loadBots@{loadBots}}
\index{loadBots@{loadBots}!avbotload@{avbotload}}
\subsubsection[{loadBots}]{\setlength{\rightskip}{0pt plus 5cm}def avbotload::loadBots ()}}
\label{namespaceavbotload_0e5c5cb4a3056cd8f5653b7422f34c34}




\footnotesize\begin{verbatim}Carga lista de bots \end{verbatim}
\normalsize


\footnotesize\begin{verbatim}Load bots list \end{verbatim}
\normalsize
 \hypertarget{namespaceavbotload_9fc4588c65a93739692a12c4118802b3}{
\index{avbotload@{avbotload}!loadEdits@{loadEdits}}
\index{loadEdits@{loadEdits}!avbotload@{avbotload}}
\subsubsection[{loadEdits}]{\setlength{\rightskip}{0pt plus 5cm}def avbotload::loadEdits ()}}
\label{namespaceavbotload_9fc4588c65a93739692a12c4118802b3}




\footnotesize\begin{verbatim}Carga fichero con número de ediciones \end{verbatim}
\normalsize


\footnotesize\begin{verbatim}Load user edits file \end{verbatim}
\normalsize
 \hypertarget{namespaceavbotload_9f5549b4d28f4b33dd6394259ba6388d}{
\index{avbotload@{avbotload}!loadExclusions@{loadExclusions}}
\index{loadExclusions@{loadExclusions}!avbotload@{avbotload}}
\subsubsection[{loadExclusions}]{\setlength{\rightskip}{0pt plus 5cm}def avbotload::loadExclusions ()}}
\label{namespaceavbotload_9f5549b4d28f4b33dd6394259ba6388d}




\footnotesize\begin{verbatim}Carga lista de páginas excluidas \end{verbatim}
\normalsize


\footnotesize\begin{verbatim}Load excluded pages list \end{verbatim}
\normalsize
 \hypertarget{namespaceavbotload_504f60c0dbc7317a0c9d09de00999c33}{
\index{avbotload@{avbotload}!loadMessages@{loadMessages}}
\index{loadMessages@{loadMessages}!avbotload@{avbotload}}
\subsubsection[{loadMessages}]{\setlength{\rightskip}{0pt plus 5cm}def avbotload::loadMessages ()}}
\label{namespaceavbotload_504f60c0dbc7317a0c9d09de00999c33}




\footnotesize\begin{verbatim}Carga preferencias sobre mensajes \end{verbatim}
\normalsize


\footnotesize\begin{verbatim}Load messages preferences \end{verbatim}
\normalsize
 \hypertarget{namespaceavbotload_054134d1cc0c7e4e32470498aa710d2e}{
\index{avbotload@{avbotload}!loadRegexpList@{loadRegexpList}}
\index{loadRegexpList@{loadRegexpList}!avbotload@{avbotload}}
\subsubsection[{loadRegexpList}]{\setlength{\rightskip}{0pt plus 5cm}def avbotload::loadRegexpList ()}}
\label{namespaceavbotload_054134d1cc0c7e4e32470498aa710d2e}




\footnotesize\begin{verbatim}Carga lista de expresiones regulares \end{verbatim}
\normalsize


\footnotesize\begin{verbatim}Load regular expression list \end{verbatim}
\normalsize
 \hypertarget{namespaceavbotload_f501111a8cea6c59462f3ba5d6acb643}{
\index{avbotload@{avbotload}!loadSysops@{loadSysops}}
\index{loadSysops@{loadSysops}!avbotload@{avbotload}}
\subsubsection[{loadSysops}]{\setlength{\rightskip}{0pt plus 5cm}def avbotload::loadSysops ()}}
\label{namespaceavbotload_f501111a8cea6c59462f3ba5d6acb643}




\footnotesize\begin{verbatim}Carga lista de administradores \end{verbatim}
\normalsize


\footnotesize\begin{verbatim}Load sysops list \end{verbatim}
\normalsize
 \hypertarget{namespaceavbotload_30a9b8630c3290a477ffb2e959de1bfb}{
\index{avbotload@{avbotload}!loadUserEdits@{loadUserEdits}}
\index{loadUserEdits@{loadUserEdits}!avbotload@{avbotload}}
\subsubsection[{loadUserEdits}]{\setlength{\rightskip}{0pt plus 5cm}def avbotload::loadUserEdits ( {\em author})}}
\label{namespaceavbotload_30a9b8630c3290a477ffb2e959de1bfb}




\footnotesize\begin{verbatim}Carga númeor de ediciones de un usuario en concreto \end{verbatim}
\normalsize


\footnotesize\begin{verbatim}Load user edits number \end{verbatim}
\normalsize
 \hypertarget{namespaceavbotload_ce0ca8c4d78f1fc29bc8418f91a9451d}{
\index{avbotload@{avbotload}!loadUsers@{loadUsers}}
\index{loadUsers@{loadUsers}!avbotload@{avbotload}}
\subsubsection[{loadUsers}]{\setlength{\rightskip}{0pt plus 5cm}def avbotload::loadUsers ( {\em type})}}
\label{namespaceavbotload_ce0ca8c4d78f1fc29bc8418f91a9451d}




\footnotesize\begin{verbatim}Captura lista de usuarios de Wikipedia según el tipo deseado \end{verbatim}
\normalsize


\footnotesize\begin{verbatim}Fetch user list by class \end{verbatim}
\normalsize
 \hypertarget{namespaceavbotload_4a0dbd00be16456be23dd96b85632725}{
\index{avbotload@{avbotload}!reloadRegexpList@{reloadRegexpList}}
\index{reloadRegexpList@{reloadRegexpList}!avbotload@{avbotload}}
\subsubsection[{reloadRegexpList}]{\setlength{\rightskip}{0pt plus 5cm}def avbotload::reloadRegexpList ( {\em author}, \/   {\em diff})}}
\label{namespaceavbotload_4a0dbd00be16456be23dd96b85632725}




\footnotesize\begin{verbatim}Recarga lista de expresiones regulares \end{verbatim}
\normalsize


\footnotesize\begin{verbatim}Reload regular expression list \end{verbatim}
\normalsize
 