\hypertarget{namespaceavbotanalysis}{
\section{avbotanalysis Namespace Reference}
\label{namespaceavbotanalysis}\index{avbotanalysis@{avbotanalysis}}
}
Module for detect vandalisms, blanking, testing edits, new pages analysis\par
 Módulo para detectar vandalismos, blanqueos, ediciones de prueba, y analizar páginas nuevas.  


\subsection*{Functions}
\begin{CompactItemize}
\item 
def \hyperlink{namespaceavbotanalysis_6ccb8f2f5b6705587378608aba977a73}{sameOldid}
\item 
def \hyperlink{namespaceavbotanalysis_c4b2af70c45769ec041e7cfbc2d2628c}{isSameVandalism}
\item 
def \hyperlink{namespaceavbotanalysis_9dfa8634b69755596a3e090465479a73}{updateStats}
\item 
def \hyperlink{namespaceavbotanalysis_11f9fad808a6ba6ae18505208ff83863}{watch}
\item 
def \hyperlink{namespaceavbotanalysis_f55ca4104f3d24d1e8d2001fb7ca6849}{isRubbish}
\item 
def \hyperlink{namespaceavbotanalysis_1700b68fdcf9c59b810d0b0db0e7beee}{improveNewArticle}
\item 
def \hyperlink{namespaceavbotanalysis_67f4595c0a022f3e6b62f7fa6202de17}{revertAllEditsByUser}
\item 
def \hyperlink{namespaceavbotanalysis_9538c2f344014b8299d61d80478fc5c0}{mustBeReverted}
\item 
def \hyperlink{namespaceavbotanalysis_9aeb1799707ade0e085c4d4b85be47d3}{newArticleAnalysis}
\item 
def \hyperlink{namespaceavbotanalysis_a5dd8abf829417808145485e1261c6b8}{cleandiff}
\item 
def \hyperlink{namespaceavbotanalysis_ca8eb239d9ab3511d5ec7f3da5e13a35}{editAnalysis}
\end{CompactItemize}


\subsection{Detailed Description}
Module for detect vandalisms, blanking, testing edits, new pages analysis\par
 Módulo para detectar vandalismos, blanqueos, ediciones de prueba, y analizar páginas nuevas. 



\subsection{Function Documentation}
\hypertarget{namespaceavbotanalysis_a5dd8abf829417808145485e1261c6b8}{
\index{avbotanalysis@{avbotanalysis}!cleandiff@{cleandiff}}
\index{cleandiff@{cleandiff}!avbotanalysis@{avbotanalysis}}
\subsubsection[{cleandiff}]{\setlength{\rightskip}{0pt plus 5cm}def avbotanalysis::cleandiff ( {\em pageTitle}, \/   {\em data})}}
\label{namespaceavbotanalysis_a5dd8abf829417808145485e1261c6b8}




\footnotesize\begin{verbatim}Extrae el texto que ha sido insertado en la edición \end{verbatim}
\normalsize


\footnotesize\begin{verbatim}Clean downloaded diff page \end{verbatim}
\normalsize
 \hypertarget{namespaceavbotanalysis_ca8eb239d9ab3511d5ec7f3da5e13a35}{
\index{avbotanalysis@{avbotanalysis}!editAnalysis@{editAnalysis}}
\index{editAnalysis@{editAnalysis}!avbotanalysis@{avbotanalysis}}
\subsubsection[{editAnalysis}]{\setlength{\rightskip}{0pt plus 5cm}def avbotanalysis::editAnalysis ( {\em editData})}}
\label{namespaceavbotanalysis_ca8eb239d9ab3511d5ec7f3da5e13a35}




\footnotesize\begin{verbatim}Lanzamiento de funciones de análisis previo descarte de páginas/ediciones que no deben ser analizadas \end{verbatim}
\normalsize


\footnotesize\begin{verbatim}Checks edit to search vandalisms, blanking, tests, etc \end{verbatim}
\normalsize
 \hypertarget{namespaceavbotanalysis_1700b68fdcf9c59b810d0b0db0e7beee}{
\index{avbotanalysis@{avbotanalysis}!improveNewArticle@{improveNewArticle}}
\index{improveNewArticle@{improveNewArticle}!avbotanalysis@{avbotanalysis}}
\subsubsection[{improveNewArticle}]{\setlength{\rightskip}{0pt plus 5cm}def avbotanalysis::improveNewArticle ( {\em editData})}}
\label{namespaceavbotanalysis_1700b68fdcf9c59b810d0b0db0e7beee}




\footnotesize\begin{verbatim}Intenta mejorar el artículo según unos consejos básicos del manual de estilo \end{verbatim}
\normalsize


\footnotesize\begin{verbatim}Make some changes in the new article to improve it \end{verbatim}
\normalsize
 \hypertarget{namespaceavbotanalysis_f55ca4104f3d24d1e8d2001fb7ca6849}{
\index{avbotanalysis@{avbotanalysis}!isRubbish@{isRubbish}}
\index{isRubbish@{isRubbish}!avbotanalysis@{avbotanalysis}}
\subsubsection[{isRubbish}]{\setlength{\rightskip}{0pt plus 5cm}def avbotanalysis::isRubbish ( {\em editData})}}
\label{namespaceavbotanalysis_f55ca4104f3d24d1e8d2001fb7ca6849}




\footnotesize\begin{verbatim}Analiza si se trata de un artículo nuevo inservible \end{verbatim}
\normalsize


\footnotesize\begin{verbatim}Check if the new article is useless \end{verbatim}
\normalsize
 \hypertarget{namespaceavbotanalysis_c4b2af70c45769ec041e7cfbc2d2628c}{
\index{avbotanalysis@{avbotanalysis}!isSameVandalism@{isSameVandalism}}
\index{isSameVandalism@{isSameVandalism}!avbotanalysis@{avbotanalysis}}
\subsubsection[{isSameVandalism}]{\setlength{\rightskip}{0pt plus 5cm}def avbotanalysis::isSameVandalism ( {\em regexlistold}, \/   {\em regexlistnew})}}
\label{namespaceavbotanalysis_c4b2af70c45769ec041e7cfbc2d2628c}




\footnotesize\begin{verbatim}Is same vandalism? \end{verbatim}
\normalsize


\footnotesize\begin{verbatim}¿Se trata del mismo vandalismo? \end{verbatim}
\normalsize
 \hypertarget{namespaceavbotanalysis_9538c2f344014b8299d61d80478fc5c0}{
\index{avbotanalysis@{avbotanalysis}!mustBeReverted@{mustBeReverted}}
\index{mustBeReverted@{mustBeReverted}!avbotanalysis@{avbotanalysis}}
\subsubsection[{mustBeReverted}]{\setlength{\rightskip}{0pt plus 5cm}def avbotanalysis::mustBeReverted ( {\em editData}, \/   {\em cleandata}, \/   {\em userClass})}}
\label{namespaceavbotanalysis_9538c2f344014b8299d61d80478fc5c0}




\footnotesize\begin{verbatim}¿Debe ser revertida la edición? ¿Es vandalismo, prueba de edición o blanqueo? \end{verbatim}
\normalsize


\footnotesize\begin{verbatim}Checks if an edit is a vandalism, test or blanking edit \end{verbatim}
\normalsize
 \hypertarget{namespaceavbotanalysis_9aeb1799707ade0e085c4d4b85be47d3}{
\index{avbotanalysis@{avbotanalysis}!newArticleAnalysis@{newArticleAnalysis}}
\index{newArticleAnalysis@{newArticleAnalysis}!avbotanalysis@{avbotanalysis}}
\subsubsection[{newArticleAnalysis}]{\setlength{\rightskip}{0pt plus 5cm}def avbotanalysis::newArticleAnalysis ( {\em editData})}}
\label{namespaceavbotanalysis_9aeb1799707ade0e085c4d4b85be47d3}




\footnotesize\begin{verbatim}Análisis de artículos nuevos \end{verbatim}
\normalsize


\footnotesize\begin{verbatim}New articles analysis \end{verbatim}
\normalsize
 \hypertarget{namespaceavbotanalysis_67f4595c0a022f3e6b62f7fa6202de17}{
\index{avbotanalysis@{avbotanalysis}!revertAllEditsByUser@{revertAllEditsByUser}}
\index{revertAllEditsByUser@{revertAllEditsByUser}!avbotanalysis@{avbotanalysis}}
\subsubsection[{revertAllEditsByUser}]{\setlength{\rightskip}{0pt plus 5cm}def avbotanalysis::revertAllEditsByUser ( {\em editData}, \/   {\em userClass}, \/   {\em regexlist})}}
\label{namespaceavbotanalysis_67f4595c0a022f3e6b62f7fa6202de17}




\footnotesize\begin{verbatim}Revierte todas las ediciones de un usuario en un mismo artículo \end{verbatim}
\normalsize


\footnotesize\begin{verbatim}Revert all edits in a same article by a same author \end{verbatim}
\normalsize
 \hypertarget{namespaceavbotanalysis_6ccb8f2f5b6705587378608aba977a73}{
\index{avbotanalysis@{avbotanalysis}!sameOldid@{sameOldid}}
\index{sameOldid@{sameOldid}!avbotanalysis@{avbotanalysis}}
\subsubsection[{sameOldid}]{\setlength{\rightskip}{0pt plus 5cm}def avbotanalysis::sameOldid ( {\em editData})}}
\label{namespaceavbotanalysis_6ccb8f2f5b6705587378608aba977a73}




\footnotesize\begin{verbatim}Are both the same oldid? \end{verbatim}
\normalsize


\footnotesize\begin{verbatim}¿Es el mismo oldid? \end{verbatim}
\normalsize
 \hypertarget{namespaceavbotanalysis_9dfa8634b69755596a3e090465479a73}{
\index{avbotanalysis@{avbotanalysis}!updateStats@{updateStats}}
\index{updateStats@{updateStats}!avbotanalysis@{avbotanalysis}}
\subsubsection[{updateStats}]{\setlength{\rightskip}{0pt plus 5cm}def avbotanalysis::updateStats ( {\em type})}}
\label{namespaceavbotanalysis_9dfa8634b69755596a3e090465479a73}




\footnotesize\begin{verbatim}Incrementa variables de estadísticas \end{verbatim}
\normalsize


\footnotesize\begin{verbatim}Increase stats variables \end{verbatim}
\normalsize
 \hypertarget{namespaceavbotanalysis_11f9fad808a6ba6ae18505208ff83863}{
\index{avbotanalysis@{avbotanalysis}!watch@{watch}}
\index{watch@{watch}!avbotanalysis@{avbotanalysis}}
\subsubsection[{watch}]{\setlength{\rightskip}{0pt plus 5cm}def avbotanalysis::watch ( {\em editData})}}
\label{namespaceavbotanalysis_11f9fad808a6ba6ae18505208ff83863}




\footnotesize\begin{verbatim}¿Debe ser analizada esta página? \end{verbatim}
\normalsize


\footnotesize\begin{verbatim}Check if it may watch and analysis edit in editData \end{verbatim}
\normalsize
 