\documentclass[a4paper]{book}
\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{times}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{doxygen}
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large AVBOT \\[1ex]\large 0.8 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.5.7.1}\\
\vspace*{0.5cm}
{\small Tue Jan 20 22:34:55 2009}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Class Index}
\input{annotated}
\chapter{Namespace Documentation}
\input{namespaceavbot}
\include{namespaceavbotanalysis}
\include{namespaceavbotcomb}
\include{namespaceavbotglobals}
\include{namespaceavbotload}
\include{namespaceavbotmsg}
\include{namespaceavbotsave}
\chapter{Class Documentation}
\input{classavbot_1_1_b_o_t}
\printindex
\end{document}
