<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVBOT: avbot::BOT Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceavbot.html">avbot</a>::<a class="el" href="classavbot_1_1_b_o_t.html">BOT</a>
  </div>
</div>
<div class="contents">
<h1>avbot::BOT Class Reference</h1><!-- doxytag: class="avbot::BOT" --><!-- doxytag: inherits="ircbot::SingleServerIRCBot" -->Inherits ircbot::SingleServerIRCBot.
<p>

<p>
<a href="classavbot_1_1_b_o_t-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavbot_1_1_b_o_t.html#9750dc201a0c259c9aec7e6a20074fcd">__init__</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavbot_1_1_b_o_t.html#e8805630e3bebf9de440aef12ddacc4e">on_welcome</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavbot_1_1_b_o_t.html#1ac30d121c5a4c94f7952304276ca335">on_pubmsg</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment">Clase BOT </pre></div><div class="fragment"><pre class="fragment">BOT class </pre></div> <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9750dc201a0c259c9aec7e6a20074fcd"></a><!-- doxytag: member="avbot::BOT::__init__" ref="9750dc201a0c259c9aec7e6a20074fcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def avbot::BOT::__init__           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment"></pre></div><div class="fragment"><pre class="fragment"></pre></div> 
</div>
</div><p>
<a class="anchor" name="1ac30d121c5a4c94f7952304276ca335"></a><!-- doxytag: member="avbot::BOT::on_pubmsg" ref="1ac30d121c5a4c94f7952304276ca335" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def avbot::BOT::on_pubmsg           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment">Captura cada línea del canal de IRC </pre></div><div class="fragment"><pre class="fragment">Fetch and parse each line in the IRC channel </pre></div> 
</div>
</div><p>
<a class="anchor" name="e8805630e3bebf9de440aef12ddacc4e"></a><!-- doxytag: member="avbot::BOT::on_welcome" ref="e8805630e3bebf9de440aef12ddacc4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def avbot::BOT::on_welcome           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment">Se une al canal de IRC de Cambios recientes </pre></div><div class="fragment"><pre class="fragment">Joins to IRC channel with Recent changes </pre></div> 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/Backups/cusl3-avbot/avbot.py</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jan 20 22:34:55 2009 for AVBOT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
