<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVBOT: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented namespace members with links to the namespaces they belong to:
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>blockedUser()
: <a class="el" href="namespaceavbotcomb.html#5f768bff6208a245bf70fc613c4b4c43">avbotcomb</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>changedRegexpsList()
: <a class="el" href="namespaceavbotload.html#1f602101cde1cef83b7bc9fcdf27128e">avbotload</a>
<li>cleandiff()
: <a class="el" href="namespaceavbotanalysis.html#a5dd8abf829417808145485e1261c6b8">avbotanalysis</a>
<li>cleanLine()
: <a class="el" href="namespaceavbotcomb.html#ab246f81c076d5dfaf79f6758a30ccb5">avbotcomb</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>editAnalysis()
: <a class="el" href="namespaceavbotanalysis.html#ca8eb239d9ab3511d5ec7f3da5e13a35">avbotanalysis</a>
<li>encodeLine()
: <a class="el" href="namespaceavbotcomb.html#094ca4b7656060c6e17ae2a8679d02f0">avbotcomb</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getParameters()
: <a class="el" href="namespaceavbotcomb.html#50a9869d6b940fa1e9719ac86a38f872">avbotcomb</a>
<li>getTime()
: <a class="el" href="namespaceavbotcomb.html#528c2e7e5d42aec3f7e64064b73d512f">avbotcomb</a>
<li>getUserClass()
: <a class="el" href="namespaceavbotcomb.html#b491ed91d6ec27df485a0df417f05d8b">avbotcomb</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>improveNewArticle()
: <a class="el" href="namespaceavbotanalysis.html#1700b68fdcf9c59b810d0b0db0e7beee">avbotanalysis</a>
<li>isRubbish()
: <a class="el" href="namespaceavbotanalysis.html#f55ca4104f3d24d1e8d2001fb7ca6849">avbotanalysis</a>
<li>isSameVandalism()
: <a class="el" href="namespaceavbotanalysis.html#c4b2af70c45769ec041e7cfbc2d2628c">avbotanalysis</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>loadBots()
: <a class="el" href="namespaceavbotload.html#0e5c5cb4a3056cd8f5653b7422f34c34">avbotload</a>
<li>loadEdits()
: <a class="el" href="namespaceavbotload.html#9fc4588c65a93739692a12c4118802b3">avbotload</a>
<li>loadExclusions()
: <a class="el" href="namespaceavbotload.html#9f5549b4d28f4b33dd6394259ba6388d">avbotload</a>
<li>loadMessages()
: <a class="el" href="namespaceavbotload.html#504f60c0dbc7317a0c9d09de00999c33">avbotload</a>
<li>loadRegexpList()
: <a class="el" href="namespaceavbotload.html#054134d1cc0c7e4e32470498aa710d2e">avbotload</a>
<li>loadSysops()
: <a class="el" href="namespaceavbotload.html#f501111a8cea6c59462f3ba5d6acb643">avbotload</a>
<li>loadUserEdits()
: <a class="el" href="namespaceavbotload.html#30a9b8630c3290a477ffb2e959de1bfb">avbotload</a>
<li>loadUsers()
: <a class="el" href="namespaceavbotload.html#ce0ca8c4d78f1fc29bc8418f91a9451d">avbotload</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>magicInterwiki()
: <a class="el" href="namespaceavbotcomb.html#48de957ed689e43e94ddc8471940423e">avbotcomb</a>
<li>main()
: <a class="el" href="namespaceavbot.html#1facb90443dd8842e1660869d812a282">avbot</a>
<li>msgBlock()
: <a class="el" href="namespaceavbotmsg.html#87879bd659851d78c68ec9f56dc4df86">avbotmsg</a>
<li>msgVandalismoEnCurso()
: <a class="el" href="namespaceavbotmsg.html#d05fd5f5739e02af247cdc193fd2d58b">avbotmsg</a>
<li>mustBeReverted()
: <a class="el" href="namespaceavbotanalysis.html#9538c2f344014b8299d61d80478fc5c0">avbotanalysis</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>namespaceTranslator()
: <a class="el" href="namespaceavbotcomb.html#5cd9ad09d69c7ef465918ca1a18e1334">avbotcomb</a>
<li>newArticleAnalysis()
: <a class="el" href="namespaceavbotanalysis.html#9aeb1799707ade0e085c4d4b85be47d3">avbotanalysis</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>reloadRegexpList()
: <a class="el" href="namespaceavbotload.html#4a0dbd00be16456be23dd96b85632725">avbotload</a>
<li>resumeTranslator()
: <a class="el" href="namespaceavbotcomb.html#85dd721ff28bad1576d3e6fdd3196fb9">avbotcomb</a>
<li>revertAllEditsByUser()
: <a class="el" href="namespaceavbotanalysis.html#67f4595c0a022f3e6b62f7fa6202de17">avbotanalysis</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sameOldid()
: <a class="el" href="namespaceavbotanalysis.html#6ccb8f2f5b6705587378608aba977a73">avbotanalysis</a>
<li>saveEdits()
: <a class="el" href="namespaceavbotsave.html#d2c0a109760734bc4cbec5e5f9d5c788">avbotsave</a>
<li>saveStats()
: <a class="el" href="namespaceavbotsave.html#1ab5c35361cd2df7af168d9793f17f71">avbotsave</a>
<li>semiprotect()
: <a class="el" href="namespaceavbotcomb.html#f4b66c3b75d319154bd768903d15098d">avbotcomb</a>
<li>sendMessage()
: <a class="el" href="namespaceavbotmsg.html#402a74ef4ecdb8a4b2ea28f1e19bd2d4">avbotmsg</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>updateStats()
: <a class="el" href="namespaceavbotanalysis.html#9dfa8634b69755596a3e090465479a73">avbotanalysis</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>vtee()
: <a class="el" href="namespaceavbotcomb.html#8e40158fdfb72485d295ccf2d356e43c">avbotcomb</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>watch()
: <a class="el" href="namespaceavbotanalysis.html#11f9fad808a6ba6ae18505208ff83863">avbotanalysis</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jan 20 22:34:55 2009 for AVBOT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
