<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVBOT: avbotload Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>avbotload Namespace Reference</h1>Module for data loads: user edits list, admins list, bots list, regexp list and excluded pages list<br>
 Módulo para carga de datos: lista de usuarios por número de ediciones, administradores, bots, lista de expresiones regulares y de páginas excluidas.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceavbotload.html#1f602101cde1cef83b7bc9fcdf27128e">changedRegexpsList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceavbotload.html#9fc4588c65a93739692a12c4118802b3">loadEdits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceavbotload.html#ce0ca8c4d78f1fc29bc8418f91a9451d">loadUsers</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceavbotload.html#f501111a8cea6c59462f3ba5d6acb643">loadSysops</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceavbotload.html#0e5c5cb4a3056cd8f5653b7422f34c34">loadBots</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceavbotload.html#504f60c0dbc7317a0c9d09de00999c33">loadMessages</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceavbotload.html#054134d1cc0c7e4e32470498aa710d2e">loadRegexpList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceavbotload.html#4a0dbd00be16456be23dd96b85632725">reloadRegexpList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceavbotload.html#30a9b8630c3290a477ffb2e959de1bfb">loadUserEdits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceavbotload.html#9f5549b4d28f4b33dd6394259ba6388d">loadExclusions</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Module for data loads: user edits list, admins list, bots list, regexp list and excluded pages list<br>
 Módulo para carga de datos: lista de usuarios por número de ediciones, administradores, bots, lista de expresiones regulares y de páginas excluidas. 
<p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="1f602101cde1cef83b7bc9fcdf27128e"></a><!-- doxytag: member="avbotload::changedRegexpsList" ref="1f602101cde1cef83b7bc9fcdf27128e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def avbotload::changedRegexpsList           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>dic1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>dic2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment">¿Los dos diccionarios de expresiones regulares son distintos? </pre></div><div class="fragment"><pre class="fragment">Check if both dictionaries are the same </pre></div> 
</div>
</div><p>
<a class="anchor" name="0e5c5cb4a3056cd8f5653b7422f34c34"></a><!-- doxytag: member="avbotload::loadBots" ref="0e5c5cb4a3056cd8f5653b7422f34c34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def avbotload::loadBots           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment">Carga lista de bots </pre></div><div class="fragment"><pre class="fragment">Load bots list </pre></div> 
</div>
</div><p>
<a class="anchor" name="9fc4588c65a93739692a12c4118802b3"></a><!-- doxytag: member="avbotload::loadEdits" ref="9fc4588c65a93739692a12c4118802b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def avbotload::loadEdits           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment">Carga fichero con número de ediciones </pre></div><div class="fragment"><pre class="fragment">Load user edits file </pre></div> 
</div>
</div><p>
<a class="anchor" name="9f5549b4d28f4b33dd6394259ba6388d"></a><!-- doxytag: member="avbotload::loadExclusions" ref="9f5549b4d28f4b33dd6394259ba6388d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def avbotload::loadExclusions           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment">Carga lista de páginas excluidas </pre></div><div class="fragment"><pre class="fragment">Load excluded pages list </pre></div> 
</div>
</div><p>
<a class="anchor" name="504f60c0dbc7317a0c9d09de00999c33"></a><!-- doxytag: member="avbotload::loadMessages" ref="504f60c0dbc7317a0c9d09de00999c33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def avbotload::loadMessages           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment">Carga preferencias sobre mensajes </pre></div><div class="fragment"><pre class="fragment">Load messages preferences </pre></div> 
</div>
</div><p>
<a class="anchor" name="054134d1cc0c7e4e32470498aa710d2e"></a><!-- doxytag: member="avbotload::loadRegexpList" ref="054134d1cc0c7e4e32470498aa710d2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def avbotload::loadRegexpList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment">Carga lista de expresiones regulares </pre></div><div class="fragment"><pre class="fragment">Load regular expression list </pre></div> 
</div>
</div><p>
<a class="anchor" name="f501111a8cea6c59462f3ba5d6acb643"></a><!-- doxytag: member="avbotload::loadSysops" ref="f501111a8cea6c59462f3ba5d6acb643" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def avbotload::loadSysops           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment">Carga lista de administradores </pre></div><div class="fragment"><pre class="fragment">Load sysops list </pre></div> 
</div>
</div><p>
<a class="anchor" name="30a9b8630c3290a477ffb2e959de1bfb"></a><!-- doxytag: member="avbotload::loadUserEdits" ref="30a9b8630c3290a477ffb2e959de1bfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def avbotload::loadUserEdits           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>author</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment">Carga númeor de ediciones de un usuario en concreto </pre></div><div class="fragment"><pre class="fragment">Load user edits number </pre></div> 
</div>
</div><p>
<a class="anchor" name="ce0ca8c4d78f1fc29bc8418f91a9451d"></a><!-- doxytag: member="avbotload::loadUsers" ref="ce0ca8c4d78f1fc29bc8418f91a9451d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def avbotload::loadUsers           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment">Captura lista de usuarios de Wikipedia según el tipo deseado </pre></div><div class="fragment"><pre class="fragment">Fetch user list by class </pre></div> 
</div>
</div><p>
<a class="anchor" name="4a0dbd00be16456be23dd96b85632725"></a><!-- doxytag: member="avbotload::reloadRegexpList" ref="4a0dbd00be16456be23dd96b85632725" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def avbotload::reloadRegexpList           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>author</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>diff</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment">Recarga lista de expresiones regulares </pre></div><div class="fragment"><pre class="fragment">Reload regular expression list </pre></div> 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jan 20 22:34:55 2009 for AVBOT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
