<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVBOT: avbotanalysis Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>avbotanalysis Namespace Reference</h1>Module for detect vandalisms, blanking, testing edits, new pages analysis<br>
 Módulo para detectar vandalismos, blanqueos, ediciones de prueba, y analizar páginas nuevas.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceavbotanalysis.html#6ccb8f2f5b6705587378608aba977a73">sameOldid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceavbotanalysis.html#c4b2af70c45769ec041e7cfbc2d2628c">isSameVandalism</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceavbotanalysis.html#9dfa8634b69755596a3e090465479a73">updateStats</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceavbotanalysis.html#11f9fad808a6ba6ae18505208ff83863">watch</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceavbotanalysis.html#f55ca4104f3d24d1e8d2001fb7ca6849">isRubbish</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceavbotanalysis.html#1700b68fdcf9c59b810d0b0db0e7beee">improveNewArticle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceavbotanalysis.html#67f4595c0a022f3e6b62f7fa6202de17">revertAllEditsByUser</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceavbotanalysis.html#9538c2f344014b8299d61d80478fc5c0">mustBeReverted</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceavbotanalysis.html#9aeb1799707ade0e085c4d4b85be47d3">newArticleAnalysis</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceavbotanalysis.html#a5dd8abf829417808145485e1261c6b8">cleandiff</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceavbotanalysis.html#ca8eb239d9ab3511d5ec7f3da5e13a35">editAnalysis</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Module for detect vandalisms, blanking, testing edits, new pages analysis<br>
 Módulo para detectar vandalismos, blanqueos, ediciones de prueba, y analizar páginas nuevas. 
<p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a5dd8abf829417808145485e1261c6b8"></a><!-- doxytag: member="avbotanalysis::cleandiff" ref="a5dd8abf829417808145485e1261c6b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def avbotanalysis::cleandiff           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>pageTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment">Extrae el texto que ha sido insertado en la edición </pre></div><div class="fragment"><pre class="fragment">Clean downloaded diff page </pre></div> 
</div>
</div><p>
<a class="anchor" name="ca8eb239d9ab3511d5ec7f3da5e13a35"></a><!-- doxytag: member="avbotanalysis::editAnalysis" ref="ca8eb239d9ab3511d5ec7f3da5e13a35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def avbotanalysis::editAnalysis           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>editData</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment">Lanzamiento de funciones de análisis previo descarte de páginas/ediciones que no deben ser analizadas </pre></div><div class="fragment"><pre class="fragment">Checks edit to search vandalisms, blanking, tests, etc </pre></div> 
</div>
</div><p>
<a class="anchor" name="1700b68fdcf9c59b810d0b0db0e7beee"></a><!-- doxytag: member="avbotanalysis::improveNewArticle" ref="1700b68fdcf9c59b810d0b0db0e7beee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def avbotanalysis::improveNewArticle           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>editData</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment">Intenta mejorar el artículo según unos consejos básicos del manual de estilo </pre></div><div class="fragment"><pre class="fragment">Make some changes in the new article to improve it </pre></div> 
</div>
</div><p>
<a class="anchor" name="f55ca4104f3d24d1e8d2001fb7ca6849"></a><!-- doxytag: member="avbotanalysis::isRubbish" ref="f55ca4104f3d24d1e8d2001fb7ca6849" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def avbotanalysis::isRubbish           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>editData</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment">Analiza si se trata de un artículo nuevo inservible </pre></div><div class="fragment"><pre class="fragment">Check if the new article is useless </pre></div> 
</div>
</div><p>
<a class="anchor" name="c4b2af70c45769ec041e7cfbc2d2628c"></a><!-- doxytag: member="avbotanalysis::isSameVandalism" ref="c4b2af70c45769ec041e7cfbc2d2628c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def avbotanalysis::isSameVandalism           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>regexlistold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>regexlistnew</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment">Is same vandalism? </pre></div><div class="fragment"><pre class="fragment">¿Se trata del mismo vandalismo? </pre></div> 
</div>
</div><p>
<a class="anchor" name="9538c2f344014b8299d61d80478fc5c0"></a><!-- doxytag: member="avbotanalysis::mustBeReverted" ref="9538c2f344014b8299d61d80478fc5c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def avbotanalysis::mustBeReverted           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>editData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>cleandata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>userClass</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment">¿Debe ser revertida la edición? ¿Es vandalismo, prueba de edición o blanqueo? </pre></div><div class="fragment"><pre class="fragment">Checks if an edit is a vandalism, test or blanking edit </pre></div> 
</div>
</div><p>
<a class="anchor" name="9aeb1799707ade0e085c4d4b85be47d3"></a><!-- doxytag: member="avbotanalysis::newArticleAnalysis" ref="9aeb1799707ade0e085c4d4b85be47d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def avbotanalysis::newArticleAnalysis           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>editData</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment">Análisis de artículos nuevos </pre></div><div class="fragment"><pre class="fragment">New articles analysis </pre></div> 
</div>
</div><p>
<a class="anchor" name="67f4595c0a022f3e6b62f7fa6202de17"></a><!-- doxytag: member="avbotanalysis::revertAllEditsByUser" ref="67f4595c0a022f3e6b62f7fa6202de17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def avbotanalysis::revertAllEditsByUser           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>editData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>userClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>regexlist</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment">Revierte todas las ediciones de un usuario en un mismo artículo </pre></div><div class="fragment"><pre class="fragment">Revert all edits in a same article by a same author </pre></div> 
</div>
</div><p>
<a class="anchor" name="6ccb8f2f5b6705587378608aba977a73"></a><!-- doxytag: member="avbotanalysis::sameOldid" ref="6ccb8f2f5b6705587378608aba977a73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def avbotanalysis::sameOldid           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>editData</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment">Are both the same oldid? </pre></div><div class="fragment"><pre class="fragment">¿Es el mismo oldid? </pre></div> 
</div>
</div><p>
<a class="anchor" name="9dfa8634b69755596a3e090465479a73"></a><!-- doxytag: member="avbotanalysis::updateStats" ref="9dfa8634b69755596a3e090465479a73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def avbotanalysis::updateStats           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment">Incrementa variables de estadísticas </pre></div><div class="fragment"><pre class="fragment">Increase stats variables </pre></div> 
</div>
</div><p>
<a class="anchor" name="11f9fad808a6ba6ae18505208ff83863"></a><!-- doxytag: member="avbotanalysis::watch" ref="11f9fad808a6ba6ae18505208ff83863" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def avbotanalysis::watch           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>editData</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment">¿Debe ser analizada esta página? </pre></div><div class="fragment"><pre class="fragment">Check if it may watch and analysis edit in editData </pre></div> 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jan 20 22:34:55 2009 for AVBOT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
