<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVBOT: avbotcomb Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>avbotcomb Namespace Reference</h1>Module for miscellany functions<br>
 Módulo para funciones varias.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceavbotcomb.html#5f768bff6208a245bf70fc613c4b4c43">blockedUser</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceavbotcomb.html#f4b66c3b75d319154bd768903d15098d">semiprotect</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceavbotcomb.html#8e40158fdfb72485d295ccf2d356e43c">vtee</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceavbotcomb.html#48de957ed689e43e94ddc8471940423e">magicInterwiki</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceavbotcomb.html#5cd9ad09d69c7ef465918ca1a18e1334">namespaceTranslator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceavbotcomb.html#85dd721ff28bad1576d3e6fdd3196fb9">resumeTranslator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceavbotcomb.html#50a9869d6b940fa1e9719ac86a38f872">getParameters</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceavbotcomb.html#528c2e7e5d42aec3f7e64064b73d512f">getTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceavbotcomb.html#094ca4b7656060c6e17ae2a8679d02f0">encodeLine</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceavbotcomb.html#b491ed91d6ec27df485a0df417f05d8b">getUserClass</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceavbotcomb.html#ab246f81c076d5dfaf79f6758a30ccb5">cleanLine</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Module for miscellany functions<br>
 Módulo para funciones varias. 
<p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="5f768bff6208a245bf70fc613c4b4c43"></a><!-- doxytag: member="avbotcomb::blockedUser" ref="5f768bff6208a245bf70fc613c4b4c43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def avbotcomb::blockedUser           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>blocker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>blocked</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>castigo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment">Carga Vandalismo en curso y gestionar bloqueo  </pre></div><div class="fragment"><pre class="fragment">Load Vandalismo en curso and manage block </pre></div> 
</div>
</div><p>
<a class="anchor" name="ab246f81c076d5dfaf79f6758a30ccb5"></a><!-- doxytag: member="avbotcomb::cleanLine" ref="ab246f81c076d5dfaf79f6758a30ccb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def avbotcomb::cleanLine           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>line</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment">Limpia una línea de IRC de basura </pre></div><div class="fragment"><pre class="fragment">Clean IRC line </pre></div> 
</div>
</div><p>
<a class="anchor" name="094ca4b7656060c6e17ae2a8679d02f0"></a><!-- doxytag: member="avbotcomb::encodeLine" ref="094ca4b7656060c6e17ae2a8679d02f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def avbotcomb::encodeLine           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>line</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment">Codifica una cadena en UTF-8 a poder ser </pre></div><div class="fragment"><pre class="fragment">Encode string into UTF-8 </pre></div> 
</div>
</div><p>
<a class="anchor" name="50a9869d6b940fa1e9719ac86a38f872"></a><!-- doxytag: member="avbotcomb::getParameters" ref="50a9869d6b940fa1e9719ac86a38f872" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def avbotcomb::getParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment">Gestionar parámetros capturados de la consola </pre></div><div class="fragment"><pre class="fragment">Manage console parameters </pre></div> 
</div>
</div><p>
<a class="anchor" name="528c2e7e5d42aec3f7e64064b73d512f"></a><!-- doxytag: member="avbotcomb::getTime" ref="528c2e7e5d42aec3f7e64064b73d512f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def avbotcomb::getTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment">Coge la hora del sistema </pre></div><div class="fragment"><pre class="fragment">Get system time </pre></div> 
</div>
</div><p>
<a class="anchor" name="b491ed91d6ec27df485a0df417f05d8b"></a><!-- doxytag: member="avbotcomb::getUserClass" ref="b491ed91d6ec27df485a0df417f05d8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def avbotcomb::getUserClass           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>editData</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment">Averigua el tipo de usuario del que se trata </pre></div><div class="fragment"><pre class="fragment">Check user class </pre></div> 
</div>
</div><p>
<a class="anchor" name="48de957ed689e43e94ddc8471940423e"></a><!-- doxytag: member="avbotcomb::magicInterwiki" ref="48de957ed689e43e94ddc8471940423e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def avbotcomb::magicInterwiki           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>resumen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>idioma</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment">Buscar interwikis que pueden venirle bien al artículo </pre></div><div class="fragment"><pre class="fragment">Check for userful interwikis </pre></div> 
</div>
</div><p>
<a class="anchor" name="5cd9ad09d69c7ef465918ca1a18e1334"></a><!-- doxytag: member="avbotcomb::namespaceTranslator" ref="5cd9ad09d69c7ef465918ca1a18e1334" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def avbotcomb::namespaceTranslator           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>namespace</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment">Carga espacios de nombres por idioma </pre></div><div class="fragment"><pre class="fragment">Load namespace per language </pre></div> 
</div>
</div><p>
<a class="anchor" name="85dd721ff28bad1576d3e6fdd3196fb9"></a><!-- doxytag: member="avbotcomb::resumeTranslator" ref="85dd721ff28bad1576d3e6fdd3196fb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def avbotcomb::resumeTranslator           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>editData</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment">Traductor de resúmenes de edición primitivo </pre></div><div class="fragment"><pre class="fragment">Beta summaries translator </pre></div> 
</div>
</div><p>
<a class="anchor" name="f4b66c3b75d319154bd768903d15098d"></a><!-- doxytag: member="avbotcomb::semiprotect" ref="f4b66c3b75d319154bd768903d15098d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def avbotcomb::semiprotect           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>titulo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>protecter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment">Pone la plantilla {{semiprotegido}} si no la tiene ya </pre></div><div class="fragment"><pre class="fragment">Put {{semiprotegido}} if it doesn't exist </pre></div> 
</div>
</div><p>
<a class="anchor" name="8e40158fdfb72485d295ccf2d356e43c"></a><!-- doxytag: member="avbotcomb::vtee" ref="8e40158fdfb72485d295ccf2d356e43c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def avbotcomb::vtee           </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>resumen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<div class="fragment"><pre class="fragment">Algunos cambios menores según el manual de estilo </pre></div><div class="fragment"><pre class="fragment">Minor changes from style manual </pre></div> 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jan 20 22:34:55 2009 for AVBOT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
