<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVBOT: Namespace Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Namespace List</h1>Here is a list of all documented namespaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="namespaceavbot.html">avbot</a></td><td class="indexvalue">Main module<br>
 Módulo principal </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceavbotanalysis.html">avbotanalysis</a></td><td class="indexvalue">Module for detect vandalisms, blanking, testing edits, new pages analysis<br>
 Módulo para detectar vandalismos, blanqueos, ediciones de prueba, y analizar páginas nuevas </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceavbotcomb.html">avbotcomb</a></td><td class="indexvalue">Module for miscellany functions<br>
 Módulo para funciones varias </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceavbotglobals.html">avbotglobals</a></td><td class="indexvalue">Module for shared variables<br>
 Módulo para variables compartidas </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceavbotload.html">avbotload</a></td><td class="indexvalue">Module for data loads: user edits list, admins list, bots list, regexp list and excluded pages list<br>
 Módulo para carga de datos: lista de usuarios por número de ediciones, administradores, bots, lista de expresiones regulares y de páginas excluidas </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceavbotmsg.html">avbotmsg</a></td><td class="indexvalue">Module for send messages<br>
 Módulo para enviar mensajes </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceavbotsave.html">avbotsave</a></td><td class="indexvalue">Module for data saving: user edits and stats<br>
 Módulo para guardar datos: ediciones de usuarios y estadísticas </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jan 20 22:34:55 2009 for AVBOT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
